<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mink.controllers.rest.CreateController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:include source="../menu.fxml" fx:id="menu" />
    <Label style="-fx-padding: 20 0 0 20">Új Todo felvétele</Label>
    <GridPane style="-fx-padding: 20" hgap="10" vgap="10">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Id:</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="id" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Felhasználó Id:</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="user_id" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Cím:</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="title" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Lejárati dátum:</Label>
        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="dueOn" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Státusz:</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="status" />

        <Button GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#saveTodo" text="Mentés"/>
    </GridPane>
</VBox>
