<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="mink.controllers.MenuController"
         fx:id="menuBar">
    <menus>
        <Menu text="Adatbázis">
            <items>
                <MenuItem text="Olvasás" onAction="#menuDatabaseReadClick"/>
            </items>
            <items>
                <MenuItem text="Olvasás 2" onAction="#menuDatabaseRead2Click"/>
            </items>
            <items>
                <MenuItem text="Írás" onAction="#menuDatabaseWriteClick"/>
            </items>
            <items>
                <MenuItem text="Módosítás" onAction="#menuDatabaseEditClick"/>
            </items>
            <items>
                <MenuItem text="Törlés" onAction="#menuDatabaseDeleteClick"/>
            </items>
        </Menu>
        <Menu text="REST">
            <items>
                <MenuItem text="Create" onAction="#menuRestCreateClick"/>
            </items>
            <items>
                <MenuItem text="Read" onAction="#menuRestReadClick"/>
            </items>
            <items>
                <MenuItem text="Update" onAction="#menuRestUpdateClick"/>
            </items>
            <items>
                <MenuItem text="Delete" onAction="#menuRestDeleteClick"/>
            </items>
        </Menu>
        <Menu text="REST 2">
            <items>
                <MenuItem text="Read" onAction="#menuRest2ReadClick"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
